<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<title>GO Power</title>
	<style>
		body {
			background-image: url('images/banner2.jpg');
			background-size: cover;
			background-position: center top;
			background-repeat: no-repeat;
			font-family: microsoft jhengHei;
			background-attachment: fixed;
		}

		header h1 {
			text-shadow: 2px 2px 1px #666;
		}

		#area {
			transition: all 0.8s;
			transform: scale(1, 1);
			background-color: rgb(240, 23, 23);
		}

		#area:hover {
			transform: scale(0.8, 0.8);
			background-color: rgba(255, 23, 23, 0.7);
			cursor: pointer;


		}
	</style>
</head>
<script>
	function aa() {
		window.open('https://forms.gle/h8f9KoWMxpznRV7X9', 'ask', 'width =500,height=800')

	}

</script>


<body>
	<div class="container-fluid">
		<!-- 第一列=導覽列 -->
		<header class="fixed-top bg-dark">
			<h1 class="pl-3 navbar-brand text-white font-weight-bold">Go Power</h1>
			<button class="navbar-toggler btn bg-info d-md-none float-right mr-5 mt-3 mb-2" data-toggle="collapse"
				data-target="#submenu"><i class="fas fa-bars"></i></button>
			<div id="submenu" class="collapse navbar-expand-md d-md-block float-md-right pr-5">
				<ul class="navbar-nav">
					<li class="nav-item ml-4 mt-1"><a href="index.html"
							class="nav-link text-warning disable text-danger">GoPower首頁</a></li>
					<li class="nav-item ml-4 mt-1"><a href="about.html" class="nav-link text-warning">關於我們</a></li>
					<li class="nav-item ml-4 mt-1"><a href="class.html" class="nav-link text-warning">課程介紹</a></li>
				</ul>
			</div>
		</header>
		<!-- 第二列=廣告訊息 -->
		<div class="row fixed-bottom mb-5">
			<div class="col-md-4 offset-md-2 mb-5">
				<h1 class="h3 text-center text-white badge-pill border border-white mb-5" id="area" onclick="aa()">
					限時活動優惠<br class=""><small class="h5">點選領取14天免費體驗</small></h1>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>